---
- name: " GIT Test"
  hosts: amazon
  become: true
    - atop.yml
  tasks:

    -name: test
  -name: test2    
- name: "Installing {{task1}} "
      yum:
        name: "httpd"
        state: present

    - name: "Restarting/Enabling {{task1}} Webserver."
      service:
        name: httpd
        state: restarted
        enabled: true

    - name: "Innstalling {{task1}} "
      yum:
        name: "certbot"
        state: present

